body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f8f8f8;
}

header {
    background: #004d99;
    color: white;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    padding: 5px 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

nav a.active {
    font-weight: bold;
    text-decoration: underline;
}

nav a:hover {
    background: white;
    color: #004d99;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-areas: 
        "sidebar"
        "gallery";
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    grid-area: sidebar;
    background: #eef4ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    grid-area: gallery;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    justify-content: center;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 120%; 
    max-width: 400px; 
    height: 250px; 
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card address {
    font-style: normal;
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card button {
    background: #004d99;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.card button:hover {
    background: #003366;
}

@media (min-width: 641px) {
    .card img:hover {
        filter: brightness(80%);
        transition: 0.3s ease-in-out;
    }
}

@media (min-width: 641px) {
    .container {
        grid-template-areas: 
            "sidebar gallery";
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1025px) {
    .container {
        grid-template-areas: 
            "sidebar gallery";
        grid-template-columns: 1fr 3fr;
    }
}
